-- Initial SPL-Formatierungstool.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                SPL-Formatierungstool
version:             0.1.0.0
synopsis:            Code formatter for SPL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jannik Lapp, Max Stephan, David Martschenko
maintainer:          jannik.lapp@mni.thm.de, max.stephan@mni.thm.de, david.martschenko@mni.thm.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, Parser.hs, Absyn.hs, Formatter.hs
cabal-version:       >=1.10

executable SPL-Formatierungstool
  main-is:             Main.hs
  -- other-modules:    Parser.hs, Absyn.hs, Formatter.hs
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.15, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-Suite parser-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             ParserTest.hs
  build-depends:       base >=4.10 && <4.15, tasty, tasty-hunit, parsec >=3.1 && <3.2
  default-language:    Haskell2010

test-Suite formatter-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             FormatterTest.hs
  build-depends:       base >=4.10 && <4.15, tasty, tasty-hunit, parsec >=3.1 && <3.2
  default-language:    Haskell2010
        
